<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="WebViewLayout">


    <TextView
        android:id="@+id/lectureNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/new_student_question"
        android:backgroundTint="#B7C5FF"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="@string/loading"
        android:textColor="#B7C5FF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <WebView
                android:id="@+id/mWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/background"
                android:visibility="visible">

            </WebView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

