<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    android:elevation="6dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="3dp"
    app:cardMaxElevation="6dp">

    <LinearLayout
        android:id="@+id/viewNote_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#AFCBD6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noteTitle_ViewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00B195E3"
            android:importantForAutofill="no"
            android:paddingStart="10dp"
            android:paddingTop="30dp"
            android:paddingEnd="10dp"
            android:text="@string/note_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/noteContent_ViewNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:gravity="top|start"
            android:importantForAutofill="no"
            android:maxHeight="360dp"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:scrollbars="vertical"
            android:text="@string/note_content"
            android:textColor="@color/black"
            android:textColorHint="#4E4E4E"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/noteDate_ViewNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/note_content"
            android:textColor="#595959" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
